server.servlet.context-path=/api

management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info, health, loggers, httptrace, mappings, sessions, metrics, prometheus, indexrebuild, indexprefill

de.myorg.jwt-signing-secret=D83BE7127A14322AEBE90C3282100A34342DBA8B6831CBAC1B107DBCD1F5E022
de.myorg.jwt-expires-in-secs=43200
de.myorg.basePath=http://localhost:8080/api

## LDAP settings for ldap-standard-schema.ldif #################################
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:ldap-standard-schema.ldif
spring.ldap.embedded.port=8090
de.myorg.ad.userSearchBase=uid={0},ou=people
de.myorg.ad.userSearchFilter=(uid={0})
de.myorg.ad.groupSearchBase=ou=groups
de.myorg.ad.groupSearchFilter=(uniquemember={0})
